# Settings
version=1.0
kotlin.daemon.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.warning.mode=all
## dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
